# This workflow will build a Swift project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-swift

name: Packages Tests

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: [self-hosted, ARM64]

    steps:
    - uses: actions/checkout@v3
    - uses: swift-actions/setup-swift@v1

    - name: Keychain Wrapper Tests
      run: swift test -v
      working-directory: App/KeychainWrapper/

    - name: Lentil Tests
      run: swift test -v
      working-directory: App/Lentil/

    - name: Lettuce Tests
      run: swift test -v
      working-directory: App/Lettuce/

    - name: Onion Tests
      run: swift test -v
      working-directory: App/Onion/

    - name: Tomatos Tests
      run: swift test -v
      working-directory: App/Tomatos/

    - name: Utilities Tests
      run: swift test -v
      working-directory: App/Utilities/
